# OnlineIDE_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/stackblitz/OnlineIDE/: OnlineIdeApplication.java
src/main/java/com/stackblitz/OnlineIDE/common/: ApiResponse.java
src/main/java/com/stackblitz/OnlineIDE/config/: SecurityConfig.java  jwtFilter.java
src/main/java/com/stackblitz/OnlineIDE/controller/: CodeExecutionControler.java  CodeExecutionController.java  FileControler.java  FileController.java  FolderControler.java  FolderController.java  ProjectControler.java  ProjectController.java  UserAuthControler.java  UserAuthController.java
src/main/java/com/stackblitz/OnlineIDE/dto/: FileDTO.java  FileNameUpdateDTO.java  FileResponseDTO.java  FileTreeDTO.java  FolderChildDTO.java  FolderChildrenResponseDTO.java  FolderDTO.java  FolderResponseDTO.java  FolderTreeDTO.java  ProjectCreationResponse.java  ProjectDTO.java  ProjectFileResponse.java  ProjectListDTO.java  ProjectResponse.java  ProjectTreeResponse.java  RunCodeRequest.java  RunCodeResponse.java  UpdateFileContentRequest.java  UpdateName.java  UpdateProjectName.java  UserResponse.java  UserSignupResponseDTO.java
src/main/java/com/stackblitz/OnlineIDE/exceptions/: DuplicateProjectException.java  FileNotFoundException.java  FolderNotFoundException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  UnsupportLanguageException.java  UserNotFoundException.java
src/main/java/com/stackblitz/OnlineIDE/model/: Files.java  Folders.java  Project.java  Users.java
src/main/java/com/stackblitz/OnlineIDE/repository/: FileRepo.java  FolderRepo.java  ProjectRepo.java  UserRepo.java
src/main/java/com/stackblitz/OnlineIDE/service/: CustomUserDetailsService.java  DockerCodeExecutionService.java  FileService.java  FolderService.java  FoldersService.java  JWTservice.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/stackblitz/OnlineIDE/: OnlineIdeApplicationTests.java
src/test/java/com/stackblitz/OnlineIDE/controller/: CodeExecutionControlerTest.java  CodeExecutionControllerTest.java  (+8 more)
src/test/resources/: application.properties
(+4 files in other folders)
